MONGO_URI=mongodb+srv://ayushrestha:1pF9uhjIRYnzWfgp@proconnect-cluster.1newqyh.mongodb.net/?retryWrites=true&w=majority&appName=proconnect-cluster
PORT=5000
JWT_SECRET=ayushSuperKey123
OPENAI_API_KEY=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
